=== ATTEMPT 54: GLOBAL LOSO AGGREGATED REPORT ===
Source: Errors/GCN_DE_4s/Attempt_56_LOSO_Parallel
Timestamp: Attempt_56_LOSO_Parallel
Global Mean Accuracy: 79.55%
Standard Deviation: 9.21%

Individual Subject Performance:
  Subject 1: 83.81%
  Subject 2: 75.46%
  Subject 3: 75.89%
  Subject 4: 81.00%
  Subject 5: 89.03%
  Subject 6: 82.74%
  Subject 7: 71.02%
  Subject 8: 79.14%
  Subject 9: 90.42%
  Subject 10: 79.37%
  Subject 11: 82.46%
  Subject 12: 71.69%
  Subject 13: 54.99%
  Subject 14: 80.76%
  Subject 15: 95.53%

Overall Classification Report:
              precision    recall  f1-score   support

    Negative       0.73      0.76      0.74     12510
     Neutral       0.76      0.71      0.73     12330
    Positive       0.89      0.92      0.90     13050

    accuracy                           0.80     37890
   macro avg       0.79      0.79      0.79     37890
weighted avg       0.79      0.80      0.79     37890

Global Confusion Matrix:
[[ 9464  2262   784]
 [ 2843  8719   768]
 [  610   480 11960]]