Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False, use_se=True, in_features=10)
              precision    recall  f1-score   support

    Negative       0.81      0.73      0.77     16800
     Neutral       0.75      0.86      0.80     16560
    Positive       0.94      0.90      0.92     17550

    accuracy                           0.83     50910
   macro avg       0.83      0.83      0.83     50910
weighted avg       0.83      0.83      0.83     50910


Confusion Matrix:
[[12221  3804   775]
 [ 2100 14168   292]
 [  815   922 15813]]