Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=5, use_overlap_logic=False, use_doubling=False, use_se=True, in_features=10)
              precision    recall  f1-score   support

    Negative       0.82      0.78      0.80     16800
     Neutral       0.80      0.82      0.81     16560
    Positive       0.90      0.93      0.91     17550

    accuracy                           0.84     50910
   macro avg       0.84      0.84      0.84     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[13038  2815   947]
 [ 2121 13506   933]
 [  785   500 16265]]