Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=5, use_overlap_logic=False, use_doubling=False, use_se=True, in_features=10)
              precision    recall  f1-score   support

    Negative       0.72      0.79      0.75      4170
     Neutral       0.79      0.68      0.73      4110
    Positive       0.89      0.93      0.91      4350

    accuracy                           0.80     12630
   macro avg       0.80      0.80      0.80     12630
weighted avg       0.80      0.80      0.80     12630


Confusion Matrix:
[[3283  619  268]
 [1100 2781  229]
 [ 203  111 4036]]