Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.71      0.72      0.72      4170
     Neutral       0.70      0.66      0.68      4110
    Positive       0.84      0.87      0.86      4350

    accuracy                           0.75     12630
   macro avg       0.75      0.75      0.75     12630
weighted avg       0.75      0.75      0.75     12630


Confusion Matrix:
[[3022  873  275]
 [ 957 2722  431]
 [ 287  275 3788]]