Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.76      0.74      0.75      4170
     Neutral       0.74      0.71      0.72      4110
    Positive       0.87      0.93      0.90      4350

    accuracy                           0.79     12630
   macro avg       0.79      0.79      0.79     12630
weighted avg       0.79      0.79      0.79     12630


Confusion Matrix:
[[3072  803  295]
 [ 879 2913  318]
 [ 107  218 4025]]