Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.76      0.74      0.75      4170
     Neutral       0.75      0.75      0.75      4110
    Positive       0.89      0.92      0.90      4350

    accuracy                           0.80     12630
   macro avg       0.80      0.80      0.80     12630
weighted avg       0.80      0.80      0.80     12630


Confusion Matrix:
[[3066  862  242]
 [ 785 3068  257]
 [ 205  148 3997]]