Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.70      0.73      0.71      4170
     Neutral       0.73      0.74      0.73      4110
    Positive       0.89      0.84      0.86      4350

    accuracy                           0.77     12630
   macro avg       0.77      0.77      0.77     12630
weighted avg       0.77      0.77      0.77     12630


Confusion Matrix:
[[3028  844  298]
 [ 919 3021  170]
 [ 407  284 3659]]