Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.78      0.78      0.78      4170
     Neutral       0.81      0.78      0.79      4110
    Positive       0.91      0.95      0.93      4350

    accuracy                           0.84     12630
   macro avg       0.84      0.84      0.84     12630
weighted avg       0.84      0.84      0.84     12630


Confusion Matrix:
[[3264  698  208]
 [ 725 3207  178]
 [ 173   65 4112]]