Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='4s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_doubling=False, use_se=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.56      0.66      0.60      4170
     Neutral       0.67      0.47      0.55      4110
    Positive       0.65      0.72      0.68      4350

    accuracy                           0.62     12630
   macro avg       0.62      0.62      0.61     12630
weighted avg       0.62      0.62      0.61     12630


Confusion Matrix:
[[2746  571  853]
 [1333 1938  839]
 [ 843  393 3114]]