Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.81      0.76      0.79     16800
     Neutral       0.78      0.81      0.80     16560
    Positive       0.90      0.92      0.91     17550

    accuracy                           0.83     50910
   macro avg       0.83      0.83      0.83     50910
weighted avg       0.83      0.83      0.83     50910


Confusion Matrix:
[[12834  3009   957]
 [ 2248 13390   922]
 [  673   702 16175]]