Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.51      0.91      0.66      4170
     Neutral       0.75      0.33      0.46      4110
    Positive       0.97      0.77      0.86      4350

    accuracy                           0.67     12630
   macro avg       0.74      0.67      0.66     12630
weighted avg       0.75      0.67      0.66     12630


Confusion Matrix:
[[3785  381    4]
 [2660 1365   85]
 [ 921   86 3343]]