Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False, use_se=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.56      0.56      0.56      4170
     Neutral       0.68      0.53      0.60      4110
    Positive       0.69      0.84      0.76      4350

    accuracy                           0.65     12630
   macro avg       0.64      0.64      0.64     12630
weighted avg       0.65      0.65      0.64     12630


Confusion Matrix:
[[2341  795 1034]
 [1328 2168  614]
 [ 501  204 3645]]