Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False, use_se=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.74      0.64      0.69     16800
     Neutral       0.70      0.74      0.72     16560
    Positive       0.85      0.90      0.87     17550

    accuracy                           0.76     50910
   macro avg       0.76      0.76      0.76     50910
weighted avg       0.76      0.76      0.76     50910


Confusion Matrix:
[[10742  4693  1365]
 [ 2743 12327  1490]
 [ 1053   713 15784]]