Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='4s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_doubling=False, use_se=False, in_features=10)
              precision    recall  f1-score   support

    Negative       0.68      0.72      0.70      4170
     Neutral       0.73      0.65      0.69      4110
    Positive       0.82      0.85      0.83      4350

    accuracy                           0.74     12630
   macro avg       0.74      0.74      0.74     12630
weighted avg       0.74      0.74      0.74     12630


Confusion Matrix:
[[3022  895  253]
 [ 870 2689  551]
 [ 563   94 3693]]