Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=5, use_overlap_logic=False, use_doubling=False, use_se=False, in_features=10)
              precision    recall  f1-score   support

    Negative       0.80      0.76      0.78     16800
     Neutral       0.79      0.78      0.79     16560
    Positive       0.88      0.93      0.90     17550

    accuracy                           0.83     50910
   macro avg       0.82      0.82      0.82     50910
weighted avg       0.82      0.83      0.82     50910


Confusion Matrix:
[[12821  2826  1153]
 [ 2561 12911  1088]
 [  698   569 16283]]