Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='4s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_doubling=False, use_se=False, in_features=5)
              precision    recall  f1-score   support

    Negative       0.53      0.63      0.58      4170
     Neutral       0.77      0.47      0.58      4110
    Positive       0.63      0.76      0.69      4350

    accuracy                           0.62     12630
   macro avg       0.64      0.62      0.62     12630
weighted avg       0.64      0.62      0.62     12630


Confusion Matrix:
[[2611  494 1065]
 [1323 1931  856]
 [ 967   97 3286]]