Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='4s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_doubling=False, use_se=True, in_features=10)
              precision    recall  f1-score   support

    Negative       0.69      0.78      0.73      4170
     Neutral       0.73      0.60      0.66      4110
    Positive       0.85      0.88      0.87      4350

    accuracy                           0.76     12630
   macro avg       0.76      0.76      0.75     12630
weighted avg       0.76      0.76      0.76     12630


Confusion Matrix:
[[3272  690  208]
 [1170 2471  469]
 [ 295  223 3832]]