============================================================
      COMPREHENSIVE LOSO ANALYSIS: Attempt_60_LOSO_Parallel
============================================================

--- 1. CONFIGURATION & HYPERPARAMETERS ---
Model                    : GCN_DE_4s
Attempt                  : Attempt_60_LOSO_Parallel
Structure                : Batch-Parallel LOSO
run_counter              : 1
run_counter_4s           : 62
run_counter_1s           : 74
1s                       : 5
global_run_counter_1s    : 1

--- 2. GLOBAL PERFORMANCE SUMMARY ---
Global Mean Accuracy      : 80.54%
Standard Deviation        : 8.21%
Best Subject              : ID 15 (93.86%)
Worst Subject             : ID 12 (64.89%)

Global Classification Report:
              precision    recall  f1-score   support

    Negative       0.73      0.73      0.73     12510
     Neutral       0.76      0.76      0.76     12330
    Positive       0.93      0.92      0.92     13050

    accuracy                           0.81     37890
   macro avg       0.80      0.80      0.80     37890
weighted avg       0.81      0.81      0.81     37890

Global Confusion Matrix:
[[ 9175,  2739,   596],
 [ 2655,  9316,   359],
 [  741,   284, 12025]]

--- 3. INDIVIDUAL SUBJECT MATRICES & REPORTS ---

==================== SUBJECT 1 (Acc: 83.17%) ====================
Confusion Matrix:
[[609, 171,  54],
 [157, 665,   0],
 [ 43,   0, 827]]

Classification Report:
              precision    recall  f1-score   support

           0       0.75      0.73      0.74       834
           1       0.80      0.81      0.80       822
           2       0.94      0.95      0.94       870

    accuracy                           0.83      2526
   macro avg       0.83      0.83      0.83      2526
weighted avg       0.83      0.83      0.83      2526


==================== SUBJECT 2 (Acc: 75.73%) ====================
Confusion Matrix:
[[568, 117, 149],
 [121, 701,   0],
 [  0, 226, 644]]

Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.68      0.75       834
           1       0.67      0.85      0.75       822
           2       0.81      0.74      0.77       870

    accuracy                           0.76      2526
   macro avg       0.77      0.76      0.76      2526
weighted avg       0.77      0.76      0.76      2526


==================== SUBJECT 3 (Acc: 78.74%) ====================
Confusion Matrix:
[[617, 117, 100],
 [220, 602,   0],
 [100,   0, 770]]

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.74      0.70       834
           1       0.84      0.73      0.78       822
           2       0.89      0.89      0.89       870

    accuracy                           0.79      2526
   macro avg       0.79      0.79      0.79      2526
weighted avg       0.79      0.79      0.79      2526


==================== SUBJECT 4 (Acc: 86.30%) ====================
Confusion Matrix:
[[705, 109,  20],
 [217, 605,   0],
 [  0,   0, 870]]

Classification Report:
              precision    recall  f1-score   support

           0       0.76      0.85      0.80       834
           1       0.85      0.74      0.79       822
           2       0.98      1.00      0.99       870

    accuracy                           0.86      2526
   macro avg       0.86      0.86      0.86      2526
weighted avg       0.86      0.86      0.86      2526


==================== SUBJECT 5 (Acc: 85.79%) ====================
Confusion Matrix:
[[717, 106,  11],
 [146, 656,  20],
 [ 66,  10, 794]]

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.86      0.81       834
           1       0.85      0.80      0.82       822
           2       0.96      0.91      0.94       870

    accuracy                           0.86      2526
   macro avg       0.86      0.86      0.86      2526
weighted avg       0.86      0.86      0.86      2526


==================== SUBJECT 6 (Acc: 87.13%) ====================
Confusion Matrix:
[[702,  61,  71],
 [176, 646,   0],
 [  7,  10, 853]]

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.84      0.82       834
           1       0.90      0.79      0.84       822
           2       0.92      0.98      0.95       870

    accuracy                           0.87      2526
   macro avg       0.87      0.87      0.87      2526
weighted avg       0.87      0.87      0.87      2526


==================== SUBJECT 7 (Acc: 76.64%) ====================
Confusion Matrix:
[[494, 336,   4],
 [158, 664,   0],
 [ 92,   0, 778]]

Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.59      0.63       834
           1       0.66      0.81      0.73       822
           2       0.99      0.89      0.94       870

    accuracy                           0.77      2526
   macro avg       0.77      0.76      0.77      2526
weighted avg       0.78      0.77      0.77      2526


==================== SUBJECT 8 (Acc: 78.66%) ====================
Confusion Matrix:
[[565, 219,  50],
 [270, 552,   0],
 [  0,   0, 870]]

Classification Report:
              precision    recall  f1-score   support

           0       0.68      0.68      0.68       834
           1       0.72      0.67      0.69       822
           2       0.95      1.00      0.97       870

    accuracy                           0.79      2526
   macro avg       0.78      0.78      0.78      2526
weighted avg       0.78      0.79      0.78      2526


==================== SUBJECT 9 (Acc: 93.07%) ====================
Confusion Matrix:
[[739,  95,   0],
 [ 80, 742,   0],
 [  0,   0, 870]]

Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.89      0.89       834
           1       0.89      0.90      0.89       822
           2       1.00      1.00      1.00       870

    accuracy                           0.93      2526
   macro avg       0.93      0.93      0.93      2526
weighted avg       0.93      0.93      0.93      2526


==================== SUBJECT 10 (Acc: 77.59%) ====================
Confusion Matrix:
[[666, 168,   0],
 [378, 444,   0],
 [ 20,   0, 850]]

Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.80      0.70       834
           1       0.73      0.54      0.62       822
           2       1.00      0.98      0.99       870

    accuracy                           0.78      2526
   macro avg       0.78      0.77      0.77      2526
weighted avg       0.79      0.78      0.77      2526


==================== SUBJECT 11 (Acc: 84.48%) ====================
Confusion Matrix:
[[631, 196,   7],
 [168, 654,   0],
 [ 21,   0, 849]]

Classification Report:
              precision    recall  f1-score   support

           0       0.77      0.76      0.76       834
           1       0.77      0.80      0.78       822
           2       0.99      0.98      0.98       870

    accuracy                           0.84      2526
   macro avg       0.84      0.84      0.84      2526
weighted avg       0.85      0.84      0.85      2526


==================== SUBJECT 12 (Acc: 64.89%) ====================
Confusion Matrix:
[[440, 357,  37],
 [ 74, 615, 133],
 [248,  38, 584]]

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.53      0.55       834
           1       0.61      0.75      0.67       822
           2       0.77      0.67      0.72       870

    accuracy                           0.65      2526
   macro avg       0.65      0.65      0.65      2526
weighted avg       0.66      0.65      0.65      2526


==================== SUBJECT 13 (Acc: 65.16%) ====================
Confusion Matrix:
[[342, 483,   9],
 [345, 445,  32],
 [ 11,   0, 859]]

Classification Report:
              precision    recall  f1-score   support

           0       0.49      0.41      0.45       834
           1       0.48      0.54      0.51       822
           2       0.95      0.99      0.97       870

    accuracy                           0.65      2526
   macro avg       0.64      0.65      0.64      2526
weighted avg       0.65      0.65      0.65      2526


==================== SUBJECT 14 (Acc: 76.84%) ====================
Confusion Matrix:
[[660, 149,  25],
 [104, 544, 174],
 [133,   0, 737]]

Classification Report:
              precision    recall  f1-score   support

           0       0.74      0.79      0.76       834
           1       0.78      0.66      0.72       822
           2       0.79      0.85      0.82       870

    accuracy                           0.77      2526
   macro avg       0.77      0.77      0.77      2526
weighted avg       0.77      0.77      0.77      2526


==================== SUBJECT 15 (Acc: 93.86%) ====================
Confusion Matrix:
[[720,  55,  59],
 [ 41, 781,   0],
 [  0,   0, 870]]

Classification Report:
              precision    recall  f1-score   support

           0       0.95      0.86      0.90       834
           1       0.93      0.95      0.94       822
           2       0.94      1.00      0.97       870

    accuracy                           0.94      2526
   macro avg       0.94      0.94      0.94      2526
weighted avg       0.94      0.94      0.94      2526

