Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='1s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_se=False, use_doubling=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.60      0.67      0.63     16800
     Neutral       0.74      0.72      0.73     16560
    Positive       0.71      0.65      0.68     17550

    accuracy                           0.68     50910
   macro avg       0.68      0.68      0.68     50910
weighted avg       0.68      0.68      0.68     50910


Confusion Matrix:
[[11216  2971  2613]
 [ 2561 11994  2005]
 [ 4859  1292 11399]]