Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False, use_se=False, in_features=10)
              precision    recall  f1-score   support

    Negative       0.77      0.78      0.77     16800
     Neutral       0.78      0.81      0.80     16560
    Positive       0.94      0.89      0.91     17550

    accuracy                           0.83     50910
   macro avg       0.83      0.83      0.83     50910
weighted avg       0.83      0.83      0.83     50910


Confusion Matrix:
[[13128  3007   665]
 [ 2806 13440   314]
 [ 1212   798 15540]]