Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='1s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_se=False, use_doubling=False, in_features=10)
              precision    recall  f1-score   support

    Negative       0.75      0.72      0.73     16800
     Neutral       0.76      0.77      0.77     16560
    Positive       0.86      0.89      0.87     17550

    accuracy                           0.79     50910
   macro avg       0.79      0.79      0.79     50910
weighted avg       0.79      0.79      0.79     50910


Confusion Matrix:
[[12046  3136  1618]
 [ 2841 12700  1019]
 [ 1181   804 15565]]