Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=5, use_overlap_logic=False, use_doubling=False, use_se=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.71      0.71      0.71      4170
     Neutral       0.72      0.75      0.74      4110
    Positive       0.87      0.84      0.86      4350

    accuracy                           0.77     12630
   macro avg       0.77      0.77      0.77     12630
weighted avg       0.77      0.77      0.77     12630


Confusion Matrix:
[[2949  905  316]
 [ 782 3100  228]
 [ 422  272 3656]]