Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.80      0.79      0.80     16800
     Neutral       0.81      0.81      0.81     16560
    Positive       0.91      0.93      0.92     17550

    accuracy                           0.84     50910
   macro avg       0.84      0.84      0.84     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[13304  2598   898]
 [ 2429 13360   771]
 [  805   503 16242]]