Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False, use_se=False, in_features=5)
              precision    recall  f1-score   support

    Negative       0.81      0.78      0.79     16800
     Neutral       0.80      0.80      0.80     16560
    Positive       0.89      0.92      0.91     17550

    accuracy                           0.84     50910
   macro avg       0.83      0.83      0.83     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[13045  2747  1008]
 [ 2276 13293   991]
 [  752   571 16227]]