Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.79      0.80      0.80     16800
     Neutral       0.81      0.79      0.80     16560
    Positive       0.90      0.92      0.91     17550

    accuracy                           0.84     50910
   macro avg       0.84      0.84      0.84     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[13400  2597   803]
 [ 2523 13123   914]
 [  950   532 16068]]