Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='1s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_se=False, use_doubling=False, in_features=5)
              precision    recall  f1-score   support

    Negative       0.62      0.68      0.65     16800
     Neutral       0.77      0.74      0.75     16560
    Positive       0.76      0.73      0.74     17550

    accuracy                           0.71     50910
   macro avg       0.72      0.71      0.72     50910
weighted avg       0.72      0.71      0.72     50910


Confusion Matrix:
[[11401  2850  2549]
 [ 2858 12190  1512]
 [ 4015   741 12794]]