=== ATTEMPT 54: GLOBAL LOSO AGGREGATED REPORT ===
Source: Errors/GCN_DE_4s/Attempt_54_LOSO_Parallel
Timestamp: Attempt_54_LOSO_Parallel
Global Mean Accuracy: 81.52%
Standard Deviation: 6.50%

Individual Subject Performance:
  Subject 1: 83.57%
  Subject 2: 70.86%
  Subject 3: 76.92%
  Subject 4: 81.95%
  Subject 5: 87.97%
  Subject 6: 80.72%
  Subject 7: 76.44%
  Subject 8: 85.35%
  Subject 9: 93.31%
  Subject 10: 79.61%
  Subject 11: 82.42%
  Subject 12: 73.91%
  Subject 13: 74.23%
  Subject 14: 81.39%
  Subject 15: 94.10%

Overall Classification Report:
              precision    recall  f1-score   support

    Negative       0.76      0.76      0.76     12510
     Neutral       0.77      0.75      0.76     12330
    Positive       0.91      0.93      0.92     13050

    accuracy                           0.82     37890
   macro avg       0.81      0.81      0.81     37890
weighted avg       0.81      0.82      0.81     37890

Global Confusion Matrix:
[[ 9499  2314   697]
 [ 2473  9304   553]
 [  481   485 12084]]