Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False, use_se=True, in_features=5)
              precision    recall  f1-score   support

    Negative       0.83      0.75      0.79     16800
     Neutral       0.79      0.85      0.82     16560
    Positive       0.91      0.93      0.92     17550

    accuracy                           0.84     50910
   macro avg       0.84      0.84      0.84     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[12646  3200   954]
 [ 1811 14085   664]
 [  850   466 16234]]