================================================================================
ARCHITECTURE MAP  —  Phase 1 Deliverable (The Archivist)
Repository: GCN-CNN-for-EEG
Thesis: "Klasifikacija emocija iz EEG signala koristenjem neuronskih mreza
         temeljenih na grafovima" (Emotion Classification from EEG Signals using
         Graph-based Neural Networks)
Author: Ivan Kuseta  |  Mentor: doc. dr. sc. Nikolina Frid
Institution: University of Zagreb, Faculty of Electrical Engineering & Computing (FER)
Diploma task no. 1188  |  Submission: Feb 2026
================================================================================

--------------------------------------------------------------------------------
1. WHAT THIS PROJECT ACTUALLY DOES
--------------------------------------------------------------------------------
A graph-neural-network pipeline that classifies a subject's emotional state
(3 classes: Negative / Neutral / Positive) from EEG recordings in the SEED
dataset. EEG electrodes are modeled as NODES of a graph; their spatial /
functional relationships are the EDGES. Each node carries a Differential
Entropy (DE) feature vector across 5 frequency bands (Delta, Theta, Alpha,
Beta, Gamma), optionally augmented with a rolling-variance feature (5 -> 10
features/node).

Three GNN architectures are implemented and compared under two evaluation
protocols. Headline results (1-second window, the best configuration):

  Architecture      Session-Holdout Acc    LOSO Acc      LOSO std
  ----------------  -------------------    --------      --------
  GCN_DE            84.00 %                82.31 %       5.43   <- best accuracy
  GraphSAGE         83.00 %                76.87 %       6.02
  Adaptive_DGCNN    81.00 %                77.49 %       4.63   <- best stability

Key empirical findings (from thesis Ch. 6-7):
  - DE spectral features (~82%) massively outperform end-to-end CNN-GCN on the
    RAW signal (only 35-36%). This motivated the entire DE-based design.
  - 1s windows beat 4s windows: more samples act as a statistical stabilizer
    and reduce inter-subject variance.
  - The attention/SE module is decisive for dynamic channel recalibration.
  - Subject ID 12 is consistently the hardest fold (atypical neural patterns).

--------------------------------------------------------------------------------
2. DATASET (SEED) & DATA LAYOUT
--------------------------------------------------------------------------------
Primary dataset: SEED (62 channels, 15 subjects, 3 sessions each, 15 film-clip
trials per session, 3 emotion labels). Labels live in Data/.../label.mat with
SEED's {-1,0,1} convention, remapped to {0,1,2}.

Data/
  ExtractedFeatures_1s/    SEED precomputed DE features, 1s window  (47 files)  <- PRIMARY
  ExtractedFeatures_4s/    SEED precomputed DE features, 4s window  (47 files)  <- PRIMARY
  Preprocessed_EEG/        Intermediate preprocessed SEED EEG       (47 files)
  Cleaned_EEG_ICA/         ICA-cleaned EEG                          (46 files)
  Raw_Data_For_CNN/        Raw segments for the (abandoned) CNN-GCN  (4 files)
  eeg_feature_smooth/      (empty)
  eye_feature_smooth/      SEED-IV eye-tracking modality (empty here)
  DREAMER.mat              432 MB  -> OLD/secondary DREAMER dataset (see sec. 6)
  preprocessed_data.pkl    13.5 MB -> DREAMER-era preprocessed cache

NOTE: DE keys inside the .mat files are "de_LDS1".."de_LDS15" (LDS-smoothed
differential entropy), per trial.

--------------------------------------------------------------------------------
3. THE CANONICAL PIPELINE (what is actually wired together)
--------------------------------------------------------------------------------
ENTRY POINT:  train_de.py
   |
   |-- load_de_data(): walks Data/ExtractedFeatures_{1s,4s}/, reshapes each
   |     (62, samples, 5) DE tensor, optionally appends rolling variance
   |     (compute_rolling_variance) -> 10 features, then applies MANUAL
   |     subject x session z-score normalization (vectorized via np.add.at).
   |     Returns X, y, sessions, subjects, trials.
   |
   |-- get_next_run_id(): auto-increments a per-window counter in
   |     run_config.json -> names runs "Attempt_<N>".
   |
   |-- Graph: Models/graph_construction.py :: get_knn_adjacency_matrix()
   |     Builds a kNN (k=5) electrode graph from the standard 10-20 montage
   |     (via MNE), adds self-loops -> base_edge_index (shared by all samples).
   |
   |-- Model (selected by --model_type):
   |     GCN          -> Models/var_B.py  :: GCN_DE_Model
   |     ADAPTIVE_DGCNN -> Models/var_D.py :: Adaptive_DGCNN
   |     GraphSAGE    -> Models/var_ind_graph.py :: GraphSAGE_EEG_Model
   |
   |-- Loss: utils/focal_loss.py :: FocalLoss (LOSO mode) OR
   |         CrossEntropy + label smoothing (Session-Holdout mode)
   |
   |-- Optim: Adam, OneCycleLR; gamma params (AGLI) get higher weight decay.
   |
   |-- Train loop: utils/training_utils.py
   |     train_model_with_interrupt() -> TrainingManager (checkpointing, history,
   |     plots, classification reports, Ctrl+C-safe emergency save)
   |     train_epoch() / evaluate(): introspect model.forward signature to
   |     dispatch sparse (PyG edge_index) vs dense (adjacency matrix) models and
   |     to pass subject_ids when supported.
   |
   |-- TWO MODES (--mode):
         sub_indep -> LOSO: 15 folds, each leaving one subject out; run in
                      PARALLEL via torch.multiprocessing (--max_parallel),
                      shared-memory tensors, per-subject GPU assignment, then
                      results aggregated from disk into a global report.
         sub_dep   -> Session Holdout: train on sessions 1+2, test on session 3.

CLI example:
   python train_de.py --model_type GCN --window_size 1s --mode sub_indep --in_features 10

--------------------------------------------------------------------------------
4. MODEL ARCHITECTURES (Models/)
--------------------------------------------------------------------------------
USED (canonical):
  var_B.py  :: GCN_DE_Model            [PRIMARY / best accuracy]
      AdaptiveGraphInputLayer (AGLI: learnable per-node/per-band affine that can
        silence noisy channels) -> optional SEBlock (attention-pooled squeeze-
        excite) -> 2x GCNConv (+BatchNorm/LayerNorm) -> AttentionalAggregation
        pooling -> Linear -> + per-subject bias embedding.
  var_D.py  :: Adaptive_DGCNN          [best LOSO stability]
      AGLI (+LayerNorm) -> SEBlock -> learns a DYNAMIC adjacency via Q/K
        projections, blends with the static graph through a learnable alpha
        (sigmoid) -> 2x DenseGCNConv -> tanh-gated attention pool -> + subject bias.
  var_ind_graph.py :: GraphSAGE_EEG_Model   [inductive baseline]
      Inductive neighborhood aggregation (SAGEConv, 'max'), SE module,
        subject-aware design.
  graph_construction.py :: get_knn_adjacency_matrix() / STANDARD_CH_NAMES (62-ch)

ORPHANED / EXPERIMENTAL (not imported by the canonical entry point):
  var_A.py  :: Attempt61_CNNGCN  (hybrid CNN+GCN experiment)
  var_C.py  :: DGCNN_Model       (only referenced in COMMENTED-OUT code in
                                  train_de_61.py)
  var_N.py  :: SOTA_CNNGCN       (temporal+spatial blocks, self-adaptive adj)
  var_61.py :: Attempt61_Network (SAGE + SSBN + FAS-gated head; the "Attempt 61"
                                  line of experiments)
  phase2_layers.py :: SubjectSpecificBatchNorm1d (superseded by var_61's SSBN)

--------------------------------------------------------------------------------
5. SUPPORT CODE
--------------------------------------------------------------------------------
utils/
  preprocessing.py        DREAMER-era DE extraction (14-channel, binary). OLD
                          pipeline — does NOT match the SEED work above.
  training_utils.py       Canonical training engine (see sec. 3). USED.
  focal_loss.py           FocalLoss. USED.
  inductive_graph.py      get_base_edge_index() for the SAGE scripts.
  feature_engineering.py  SmartPreprocessor / channel-name helpers (used by the
                          binary-diag and advanced-sage scripts).
  segmentation.py, normalization.py, calculate_band_weights.py,
  build_*.py, ICA_for_SEED.py, performance_analysis.py, feature_inspection.py,
  advanced_feature_analysis.py, focal_loss, print_matlab_data.py, check_size.py,
  clean_history.py, load_custom.py  -> assorted one-off utilities; usage varies.

--------------------------------------------------------------------------------
6. REDUNDANCY & DEAD WEIGHT (preview for Phase 2 — NOT yet flagged for deletion)
--------------------------------------------------------------------------------
Redundant TRAINING scripts (variants of train_de.py, large commented-out blocks):
  train.py, "train (1).py", train_de_61.py, train_de_christmas_ver.py,
  train_grid_search.py, train_binary_diag.py,
  train_sage.py, train_sage_advanced.py, train_sage_new.py,
  train_sage_global_sessions.py, training_utils_61.py

One-off DEBUG / FORENSIC scripts (root level):
  debug_subj12.py, diagnose_physio_model.py, forensic_graph_check.py,
  inspect_volume.py, get_file_metadata.py, list_structure.py

OLD DREAMER pipeline (superseded by SEED):
  GCN_demo..py, GCN_demo.ipynb (9.6 MB), preprocessing_EDF.ipynb (2.4 MB),
  utils/preprocessing.py, Data/DREAMER.mat (432 MB), Data/preprocessed_data.pkl

Cloud-execution scripts (Modal): modal_launcher.py, modal_orchestrator.py,
  modal_preprocess.py, modal_upload.py  -> may be kept as "scripts/".

ANALYSIS / PLOTTING (large surface, likely much is redundant):
  aggregate_loso_results.py, aggregate_results.py, visualize_loso_results.py,
  visualize_results.py, violins.py, violins_SessHold.py, trial_plots_all.py,
  results_analysis/*.py, Trial_Plots/, Analysis/, Analysis_Results/ (per-subject
  per-band plot dumps), results_analysis/

RESULT / LOG DIRECTORIES (huge, regenerable): Results/, Errors/, Params/,
  Analysis_Results/, OTHER RUNS FOR LATER/, NOTES AND COURSE OF ACTION/,
  What_to_do/, Trial_Plots/

Stray / non-code artifacts at root: many .png/.jpg figures, .docx/.pptx
  (speech & presentation), several PDFs (AGLI_QA.pdf, SEBlock_QA.pdf,
  Dataset_Papers/, GNN_papers/), two virtual environments (.venv/, gcn_venv/).

--------------------------------------------------------------------------------
7. CURRENT STATE ASSESSMENT
--------------------------------------------------------------------------------
+ The CORE scientific pipeline (train_de.py + var_B/var_D/var_ind_graph +
  graph_construction + training_utils + focal_loss) is coherent, complete, and
  reproduces the thesis results.
- The root directory is heavily polluted: ~12 redundant training scripts, ~6
  forensic one-offs, an entire abandoned DREAMER pipeline, two committed venvs,
  and large regenerable result/plot dumps.
- README.md is STALE: it describes the old 14-channel DREAMER/binary-GCN work,
  not the 62-channel SEED/3-class GNN study the thesis and code actually deliver.
- No package structure (no src/, no tests/, no pyproject), inconsistent CLI,
  scattered print-based logging, Croatian/English mix in comments.

================================================================================
END OF ARCHITECTURE MAP
================================================================================
