Model: Adaptive_DGCNN
Args: Namespace(mode='sub_dep', window_size='1s', model_type='ADAPTIVE_DGCNN', max_parallel=4, use_overlap_logic=False, use_se=True, use_doubling=True, in_features=10)
              precision    recall  f1-score   support

    Negative       0.77      0.74      0.76     16800
     Neutral       0.79      0.77      0.78     16560
    Positive       0.86      0.90      0.88     17550

    accuracy                           0.81     50910
   macro avg       0.80      0.80      0.80     50910
weighted avg       0.80      0.81      0.81     50910


Confusion Matrix:
[[12495  2821  1484]
 [ 2647 12731  1182]
 [ 1070   661 15819]]