Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='4s', model_type='GCN', max_parallel=4, use_overlap_logic=False, use_se=False, in_features=10)
              precision    recall  f1-score   support

    Negative       0.78      0.73      0.76      4170
     Neutral       0.77      0.77      0.77      4110
    Positive       0.87      0.93      0.90      4350

    accuracy                           0.81     12630
   macro avg       0.81      0.81      0.81     12630
weighted avg       0.81      0.81      0.81     12630


Confusion Matrix:
[[3061  813  296]
 [ 665 3152  293]
 [ 188  107 4055]]