Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.80      0.75      0.77     16800
     Neutral       0.79      0.84      0.81     16560
    Positive       0.91      0.92      0.92     17550

    accuracy                           0.84     50910
   macro avg       0.84      0.84      0.84     50910
weighted avg       0.84      0.84      0.84     50910


Confusion Matrix:
[[12576  3197  1027]
 [ 2225 13829   506]
 [  882   458 16210]]