Model: GraphSAGE_EEG_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GraphSAGE', max_parallel=4, use_overlap_logic=False, use_se=False, in_features=5)
              precision    recall  f1-score   support

    Negative       0.74      0.65      0.69     16800
     Neutral       0.69      0.81      0.75     16560
    Positive       0.88      0.85      0.86     17550

    accuracy                           0.77     50910
   macro avg       0.77      0.77      0.77     50910
weighted avg       0.77      0.77      0.77     50910


Confusion Matrix:
[[10930  4911   959]
 [ 2118 13387  1055]
 [ 1728   969 14853]]