Model: GCN_DE_Model
Args: Namespace(mode='sub_dep', window_size='1s', model_type='GCN', max_parallel=4, use_overlap_logic=False)
              precision    recall  f1-score   support

    Negative       0.81      0.77      0.79     16800
     Neutral       0.80      0.81      0.81     16560
    Positive       0.89      0.92      0.91     17550

    accuracy                           0.84     50910
   macro avg       0.83      0.83      0.83     50910
weighted avg       0.83      0.84      0.83     50910


Confusion Matrix:
[[12898  2694  1208]
 [ 2358 13431   771]
 [  765   588 16197]]